{
    "name": "nicety",
    "version": "0.0.1",
    "description": "UI for business",
    "main": "src/index.js",
    "author": "Wang Wei Wei",
    "license": "ISC",
    "repository": "https://github.com/vemex/Nicety.git",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "browser-sync": "^2.18.13",
        "browser-sync-webpack-plugin": "^1.2.0",
        "copy-webpack-plugin": "^4.2.0",
        "css-loader": "^0.28.7",
        "exports-loader": "^0.6.4",
        "expose-loader": "^0.7.3",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.5",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1",
        "merge-jsons-webpack-plugin": "^1.0.12",
        "node-sass": "^4.6.1",
        "postcss-loader": "^2.0.8",
        "sass-loader": "^6.0.6",
        "string-replace-webpack-plugin": "^0.1.3",
        "style-loader": "^0.19.0",
        "to-string-loader": "^1.1.5",
        "uglifyjs-webpack-plugin": "^1.0.1",
        "url-loader": "^0.6.2",
        "vue": "^2.5.3",
        "vue-hot-reload-api": "^2.2.3",
        "vue-html-loader": "^1.2.4",
        "vue-loader": "^13.5.0",
        "vue-style-loader": "^3.0.3",
        "vue-template-compiler": "^2.5.3",
        "web-app-manifest-loader": "^0.1.1",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.4",
        "webpack-merge": "^4.1.1",
        "webpack-notifier": "^1.5.0",
        "webpack-visualizer-plugin": "^0.1.11",
        "write-file-webpack-plugin": "^4.2.0"
    },
    "scripts": {
        "lint": "tslint --type-check --project './tsconfig.json' -e 'node_modules/**'",
        "lint:fix": "npm run lint -- --fix",
        "ngc": "ngc -p tsconfig-aot.json",
        "cleanup": "rimraf target/{aot,www}",
        "clean-www": "rimraf target//www/app/{src,target/}",
        "start": "npm run webpack:dev",
        "serve": "npm run start",
        "build": "npm run webpack:prod",
        "test": "karma start src/test/javascript/karma.conf.js",
        "test:watch": "npm test -- --watch",
        "webpack:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress --inline --hot --profile --port=9060 --watch-content-base",
        "webpack:build:main": "npm run webpack -- --config webpack/webpack.dev.js --progress --profile",
        "webpack:build": "npm run cleanup && npm run webpack:build:main",
        "webpack:prod:main": "npm run webpack -- --config webpack/webpack.prod.js --progress --profile",
        "webpack:prod": "npm run cleanup && npm run webpack:prod:main && npm run clean-www",
        "webpack:test": "npm run test",
        "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
        "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-beta.2",
        "jquery": "^3.2.1",
        "metismenu": "^2.7.1",
        "popper.js": "^1.12.7"
    }
}
